<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/> 

    <title>Twitter Test</title>

    <style>
        *{
            font-family: “Helvetica Neue”,"Helvetica" ,"Arial", sans-serif;
            /* font-size: 18px; */
        }
        .contanier{
            display: grid;
            height: 100%;
            background-color: #eefbff;
            grid-template-columns: 1fr 2fr 1fr;
        }
        .box{
            padding: 2px 30px 30px 30px;
            /* margin: 20px; */
            background-color: #b8ecff;
        }

        .leftbox{
            align-items:flex-end;
            
        }
                    .leftbox i{
                        /* display: inline-block; */
                        /* font-weight:bold; */
                    }
                    .leftbox p{
                        display: inline-block;
                        font-weight:bold;
                        font-size: 16px;
                    }
                    .twlogo{
                        width: 13%;
                    }
        .centerbox{
       
            border-left: 1px solid #aaa;
            border-right: 1px solid #aaa;
        }
        .rightbox{
          
        }

        .leftbutton{
            background-color: #00acee;
            color: #fff;
            padding: 12px;
            width: 70%;
           text-align: center;
            border-radius: 25px;
            text-decoration: none;
        }

        .search{
            width: 90%;
            margin: 0;
            padding: 12px;
            border-radius: 28px;
            border: 1px solid #ccc;
        }
        
    </style>
</head>
<body>

<div class="contanier">

            <div class="leftbox box">
                <img src="../twitter-html/image/twlogo.png" alt="" class="twlogo">
                <div><br>
                    <i class="fa-solid fa-house" style="color: #000000;"></i> <p>Anasayfa</p><br>
                    <i class="fa-sharp fa-solid fa-hashtag" style="color: #000000;"></i> <p>Keşfet</p><br>
                    <i class="fa-regular fa-bell" style="color: #000000;"></i> <p>Bildirimler</p><br>
                    <i class="fa-regular fa-envelope" style="color: #000000;"></i> <p>Mesajlar</p><br>
                    <i class="fa-regular fa-bookmark" style="color: #000000;"></i> <p>Yer İşaretleri</p><br>
                    <i class="fa-brands fa-twitter" style="color: #000000;"></i> <p>Twitter Blue</p><br>
                    <i class="fa-regular fa-user" style="color: #000000;"></i> <p>Profil</p><br>
                    <img src="../twitter-html/image/more.png" alt="" style="width: 8%;"> <p>Daha Fazla</p>
                </div>
                <br>
                <p class="leftbutton">Tweetle</p>
                
                <br>
                <br>

                 <p>cananpsdl</p>
                 <br>
                    @cananpsdl
            </div>

        <div class="centerbox box">
            Orta Alan
        </div>

        <div class="rightbox box">
            <input type="text" name="" id="" class="search"> <br><br><br>
            İlgini çekebilecek gündemler
        </div>

</div>
    
</body>
</html>